Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MainPageXaml 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:local="clr-namespace:cortoespana;assembly=cortoespana"	
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="cortoespana.MainPage">
	<local:MainPageXaml.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
		</OnPlatform>
	</local:MainPageXaml.Padding>
	<local:MainPageXaml.Content>
		<StackLayout>
			<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0" Text="Festivales" HorizontalOptions="FillAndExpand" 
					Command="{Binding ShowFestivalesCommand}"/>
				<Button Grid.Row="1" Grid.Column="0" Text="Festivales" HorizontalOptions="FillAndExpand" 
					Command="{Binding ShowFestivalesCommand}"/>
				<Button Grid.Row="2" Grid.Column="0" Text="Festivales" HorizontalOptions="FillAndExpand" 
					Command="{Binding ShowFestivalesCommand}"/>
				<Button Grid.Row="0" Grid.Column="1" Text="Festivales" HorizontalOptions="FillAndExpand" 
					Command="{Binding ShowFestivalesCommand}"/>
				<Button Grid.Row="1" Grid.Column="1" Text="Festivales" HorizontalOptions="FillAndExpand" 
					Command="{Binding ShowFestivalesCommand}"/>
				<Button Grid.Row="2" Grid.Column="1" Text="Festivales" HorizontalOptions="FillAndExpand" 
					Command="{Binding ShowFestivalesCommand}"/>
			</Grid>
		</StackLayout>
	</local:MainPageXaml.Content>
</local:MainPageXaml>
